<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appalgo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbaralgo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#558B2F"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Algorithms">

            <ImageView
                android:scaleY="1.6"
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="324dp"

                android:src="@drawable/green"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                />
            <android.support.v7.widget.Toolbar
                android:paddingTop="24dp"
                android:id="@+id/toolbaridalgo"
                android:fitsSystemWindows="false"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@drawable/shadow_hack" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/algo_rlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>