<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="?android:attr/selectableItemBackground">

    <TextView
            android:id="@+id/listSectionSecText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            style="@style/TutHeading2Text"
            android:background="@color/orange"/>
</LinearLayout>